name=SimpleESP32
version=0.0.1
author=Oliver Parker <parkero2@stu.otc.school.nz>
maintainer=Oliver Parker <parkero2@stu.otc.school.nz>
sentence=Simple ESP32 library
paragraph=Simple ESP32 library for ESP32 development boards.
category=Other
url=https://github.com/parkero2/simpleesp32
architectures=*
includes=SimpleESP32.h